{
  "name": "react-native-swipeable-view-stack",
  "version": "1.0.1",
  "description": "This is an interactive swipeable view stack npm package. Users can pan left or right on the frontmost view to naviagte to the next view. Data set is looped by defaut.",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "tinder",
    "swipeable",
    "swipable",
    "card",
    "stack",
    "interactive",
    "views",
    "lifo",
    "quick",
    "pay",
    "react",
    "react-native",
    "react native",
    "bookmyshow"
  ],
  "author": "Rajat Soni",
  "license": "ISC"
}
